<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TESTUtil</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.zeppelin/zeppelin-interpreter -->
    <dependency>
        <groupId>org.apache.zeppelin</groupId>
        <artifactId>zeppelin-interpreter</artifactId>
        <version>0.10.0</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.zeppelin/zeppelin-client -->
    <dependency>
        <groupId>org.apache.zeppelin</groupId>
        <artifactId>zeppelin-client</artifactId>
        <version>0.10.0</version>
    </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>